{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./packages/algo-ts/src/index.ts"],
  "exclude": ["./packages/algo-ts/src/internal.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "cleanOutputDir": true,
  "excludeReferences": true,
  "includeHierarchySummary": false,
  "readme": "none"
}
